.about {
  margin: 2rem auto;
  background: #F4F4F4;
  padding: 1rem 0;
}

.about > h4 {
  text-align: center;
  color: #5C5C5C;
  font-size: 1.2rem;
}

.about > h1 {
  width: 80%;
  margin: 1rem auto;
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  max-width: 40rem;
}

.about > p {
  text-align: center;
  width: 80%;
  max-width: 25rem;
  font-size: 0.9rem;
  margin: 0 auto;
}

.about > p > span {
  color: #EF5F5F;
}

.about > div > a {
  background: #333;
  padding: 0.7rem 1.5rem;
  color: #fff;
  border-radius: 12px;
  text-decoration: none;
  margin: 1rem 0;
  font-size: 0.8rem;
}

.stats {
  margin: 1.5rem auto;
  width: 80%;
  max-width: 40rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem;
}

.stats > div {
  background: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

.stats > div > h1 {
  font-size: 3rem;
  position: relative;
}

.stats > div > h1 > span {
  position: absolute;
  font-size: 1.2rem;
}

.about__main {
  margin: 2rem auto;
  width: 40rem;
  max-width: 80%;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about__main > .about__text {
  flex-direction: column;
  padding: 1rem;
}

.about__main > .about__text > p:nth-child(2) {
  margin-top: 2rem;
}

.about__main > .about__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 520px) {
  .about > h1 {
    font-size: 1.8rem;
  }

  .stats {
    margin: 2rem auto;
  }

  .stats > div > h1 {
    font-size: 1.3rem;
  }

  .about__main > .about__image {
    display: none;
  }

  .about__main {
    grid-template-columns: 1fr;
  }

  .about__main > .about__text > p {
    font-size: 0.9rem;
  }
}